# EshopModularMonoliths

./: LICENSE  README.md
src/: docker-compose.override.yml  docker-compose.yml  eshop-modular-monoliths.sln  launchSettings.json
src/Bootstrapper/Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: BasketModule.cs  GlobalUsings.cs
src/Modules/Basket/Basket/Basket/Data/: BasketDBContext.cs
src/Modules/Basket/Basket/Basket/Dtos/: BasketCheckoutDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog.Contracts/: GlobalUsings.cs
src/Modules/Catalog/Catalog/Data/: CatalogDBContext.cs
src/Modules/Catalog/Catalog/EventHandlers/: ProductCreatedEventHandler.cs  ProductPriceChangedEventHandler.cs
src/Modules/Ordering/Ordering/: GlobalUsings.cs  OrderingModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared.Messaging/: Shared.Messaging.csproj
src/Shared/Shared.Messaging/Events/: BasketCheckoutIntegrationEvent.cs  IntegrationEvents.cs  ProductPriceChangedIntegrationEvent.cs
src/Shared/Shared.Messaging/Extensions/: MassTransitExtensions.cs
src/Shared/Shared/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Data/: Extentions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventInterceptor.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/Shared/Extension/: CarterExtension.cs  MediatRExtension.cs
src/Shared/Shared/Pagination/: PaginatedResult.cs
(+81 files in other folders)
